MYSQL_ROOT_PASSWORD_ENV=rootpassword
MYSQL_DATABASE_ENV=the_open_notebook_db
MYSQL_USER_ENV=user
MYSQL_PASSWORD_ENV=userpassword

MAIL_USERNAME=ecosystemprogramminglanguage@gmail.com
MAIL_PASSWORD=ainubmlhyfkrbnzy